
****************************************************
***** Directory Tree of new and modified files *****
****************************************************

└── droid-driver-service
    ├── docs
    │   ├── android_build_sequence.txt
    │   ├── build_configuration.txt
    │   └── file_description.txt
    ├── README.md
    └── target
        └── mako
            ├── android
            │   ├── patch
            │   │   ├── gitDiff
            │   │   ├── gitDiffCached
            │   │   └── Readme.md
            │   └── sparseFileset
            │       ├── aosp
            │       │   ├── device/lge/mako
            │       │   │              ├── bin
            │       │   │              │   ├── Android.mk
            │       │   │              │   └── testCanonicalCharDrv
            │       │   │              │        ├── Android.mk
            │       │   │              │        └── test_canonical_char_drv.c
            │       │   │              ├── custom_apps
            │       │   │              │   ├── Android.mk
            │       │   │              │   ├── CanonicalClient
            │       │   │              │   │   ├── res
            │       │   │              │   │   │   ├── layout
            │       │   │              │   │   │   │   └── buffer_status.xml
            │       │   │              │   │   │   └── values
            │       │   │              │   │   │       ├── colors.xml
            │       │   │              │   │   │       └── strings.xml
            │       │   │              │   │   ├── src
            │       │   │              │   │   │   └── com
            │       │   │              │   │   │       └── severs
            │       │   │              │   │   │           └── android
            │       │   │              │   │   │               └── canonicalclient
            │       │   │              │   │   │                   └── CanonicalActivity.java
            │       │   │              │   │   ├── Android.mk
            │       │   │              │   │   └── AndroidManifest.xml
            │       │   │              │   ├── CanonicalService
            │       │   │              │   │   ├── res/values
            │       │   │              │   │   │   └── strings.xml
            │       │   │              │   │   ├── src/com/severs/android/canonicalservice
            │       │   │              │   │   │   ├── CanonicalServiceApp.java
            │       │   │              │   │   │   └── ICanonicalServiceImpl.java
            │       │   │              │   │   ├── Android.mk
            │       │   │              │   │   └── AndroidManifest.xml
            │       │   │              │   └── DirectCharacterIOAccess
            │       │   │              │       ├── Android.mk
            │       │   │              │       ├── AndroidManifest.xml
            │       │   │              │       ├── res
            │       │   │              │       │   ├── layout
            │       │   │              │       │   │   └── buffer_status.xml
            │       │   │              │       │   └── values
            │       │   │              │       │       ├── colors.xml
            │       │   │              │       │       └── strings.xml
            │       │   │              │       └── src
            │       │   │              │           └── com
            │       │   │              │               └── severs
            │       │   │              │                   └── android
            │       │   │              │                       └── directcharacterioaccess
            │       │   │              │                           └── DirectCharacterIOAccess.java
            │       │   │              ├── device.mk
            │       │   │              ├── init.mako.rc
            │       │   │              └── framework
            │       │   │                  ├── Android.mk
            │       │   │                  ├── canonicalservice
            │       │   │                  │   ├── com/severs/android/service/canonical
            │       │   │                  │   │   ├── CanonicalListener.java
            │       │   │                  │   │   ├── CanonicalManager.java
            │       │   │                  │   │   ├── ICanonicalListener.aidl
            │       │   │                  │   │   └── ICanonicalService.aidl
            │       │   │                  │   ├──Android.mk
            │       │   │                  │   └──com.severs.android.service.canonical.xml
            │       │   │                  └── libcanonical_char_io_jni
            │       │   │                      ├── Android.mk
            │       │   │                      ├── java
            │       │   │                      │   ├── Android.mk
            │       │   │                      │   ├── com
            │       │   │                      │   │   └── severs
            │       │   │                      │   │       └── android
            │       │   │                      │   │           └── lib
            │       │   │                      │   │               └── charactor_io
            │       │   │                      │   │                   ├── LibCharactorIOException.java
            │       │   │                      │   │                   ├── LibCharactorIO.java
            │       │   │                      │   │                   └── Main.java
            │       │   │                      │   └── com.severs.android.lib.charactor_io.xml
            │       │   │                      └── jni
            │       │   │                          ├── Android.mk
            │       │   │                          ├── com_severs_android_lib_charactor_io_LibCharactorIO.cpp
            │       │   │                          └── com_severs_android_lib_charactor_io_LibCharactorIO.h
            │       │   └── hardware
            │       │       └── libhardware
            │       │           ├── include
            │       │           │   └── hardware
            │       │           │       └── canonical_char_drv.h
            │       │           └── modules
            │       │               ├── Android.mk
            │       │               └── canonical_char_drv
            │       │                   ├── Android.mk
            │       │                   └── libcanonical_char_drv.c
            │       └── createSparseFileset.sh
            └── kernel
                ├── patch
                │   ├── gitDiff
                │   ├── gitDiffCached
                │   └── Readme.md
                └── sparseFileset
                    ├── createSparseFileset.sh
                    └── msm
                        ├── android
                        │   └── configs
                        │       └── android-base.cfg
                        ├── arch
                        │   └── arm
                        │       └── configs
                        │           └── mako_defconfig
                        └── drivers
                            ├── canonical_char_drv
                            │   ├── canonical_char_drv.c
                            │   ├── canonical_char_drv.h
                            │   ├── Kconfig
                            │   └── Makefile
                            ├── Kconfig
                            ├── Makefile
                            └── staging
                                └── android
                                    ├── Kconfig
                                    └── Makefile



*******************************************
***** Android Build File Descriptions *****
*******************************************

droid-driver-service/target/mako/android/sparseFileset/aosp/device/lge/mako/bin :
    Android.mk - recursive make
    /testCanonicalCharDrv/Android.mk - makefile for canonical_char_drv module test
    /testCanonicalCharDrv/test_canonical_char_drv.c - canonical_char_drv module test

droid-driver-service/target/mako/android/sparseFileset/aosp/device/lge/mako/custom_apps :
    Android.mk - recursive make
    
    /CanonicalClient :
        /res/layout/buffer_status.xml
        /res/values :
            colors.xml
            strings.xml
        /src/com/severs/android/canonicalclient :
            CanonicalActivity.java - 
        Android.mk
        AndroidManifest.xml

    /CanonicalService :
        /res/values/strings.xml - permission strings
        /CanonicalService/src/com/severs/android/canonicalservice :
            CanonicalServiceApp.java - application which creates (bootstraps) the service ICanonicalServiceImpl and registers it with the ServiceManager
            ICanonicalServiceImpl.java - service implementation
        Android.mk - signs the service with the platform key to allow it to run as a system service
        AndroidManifest.xml - service allowed to run as system, permission definition, boot service on boot, specify required libraries

    /DirectCharacterIOAccess :
        - Android.mk - recursive make
        - AndroidManifest.xml - DirectCharacterIOAccess application manifest
        /res :
            /layout
                - buffer_status.xml
            /values :
                - colors.xml
                - strings.xml
        /src/com/severs/android/directcharacterioaccess/DirectCharacterIOAccess.java - direct access test application

droid-driver-service/target/mako/android/sparseFileset/aosp/device/lge/mako :
    device.mk - adds chanonical_char_drv package, chanonical_char_drv test package, and library (Java wrapped JNI) direct access Java test
        PRODUCT_PACKAGES += (canonical_char_drv.default, test_canonical_char_drv, libcharactor_io_jni, DirectCharactorIOAccess)
        PRODUCT_PACKAGES += canonical_char_drv.default
        PRODUCT_PACKAGES += test_canonical_char_drv
        PRODUCT_PACKAGES += libcharactor_io_jni
        PRODUCT_PACKAGES += com.severs.android.lib.charactor_io com.severs.android.lib.charactor_io.xml libcharactor_io_jni
        PRODUCT_PACKAGES += DirectCharacterIOAccess
        PRODUCT_PACKAGES += com.severs.android.service.canonical
        PRODUCT_PACKAGES += com.severs.android.service.canonical.xml
        PRODUCT_PACKAGES += CanonicalService
    init.mako.rc - chmod module to 0x666

droid-driver-service/target/mako/android/sparseFileset/aosp/device/lge/mako/framework :
    Android.mk - recursive make
    /canonicalservice :
        /com/severs/android/service/canonical :
            CanonicalListener.java - listener callback class API
            CanonicalManager.java - Manager class utilized by applications
            ICanonicalListener.aidl - listener API exposed to Manager
            ICanonicalService.aidl - service API exposed to Manager
        Android.mk - build service library jar, documentation, copy com.severs.android.service.canonical.xml to /system/etc/permissions/
        com.severs.android.service.canonical.xml - xml descriptor of java service jar library 

    /libcanonical_char_io_jni :
        Android.mk - recursive make
        /java :
            Android.mk - build HAL Java library and docs for com.severs.android.lib.charactor_io, Copy com.severs.android.lib.charactor_io.xml to /system/etc/permissions/
            /com/severs/android/lib/charactor_io :
                LibCharactorIOException.java - charactor io java exception
                LibCharactorIO.java - charactor io library java interface
                Main.java - test class for excersizing LibCharactorIO.java interface
            com.severs.android.lib.charactor_io.xml - exposes Java library name to applications via a name/file mapping
        /jni :
            Android.mk - build libcharactor_io_jni.so native library module
            com_severs_android_lib_charactor_io_LibCharactorIO.cpp - Java interface to native library
            com_severs_android_lib_charactor_io_LibCharactorIO.h - javah generated jni header

droid-driver-service/target/mako/android/sparseFileset/aosp/hardware/libhardware/include/hardware :
    canonical_char_drv.h - cananical charactor driver android HAL interface definition

droid-driver-service/target/mako/android/sparseFileset/aosp/hardware/libhardware/modules :
    Android.mk - add canonical_char_drv to hardware_modules list

droid-driver-service/target/mako/android/sparseFileset/aosp/hardware/libhardware/modules/canonical_char_drv :
    Android.mk - canonical_char_drv.default make file
    libcanonical_char_drv.c - Android HAL module, makes call into the driver and exposes HAL interface to platform


******************************************
***** Kernel Build File Descriptions *****
******************************************

droid-driver-service/docs :
    Documentation directory

droid-driver-service/target/mako/kernel/patch :
    Patches to AOSP
    gitDiff - contains modified kernel file changes
    gitDiffCached - contains newley added kernel files

droid-driver-service/target/mako/kernel/sparseFileset :
    createSparseFileset.sh - copy all touched and newly created AOSP files from full AOSP directoy to this
    sparseFileset directory

droid-driver-service/target/mako/kernel/sparseFileset/msm/android/configs :
    android-base.cfg - adds the driver to the build, CONFIG_CANONICAL_CHAR_DRV=y

droid-driver-service/target/mako/kernel/sparseFileset/msm/arch/arm/configs :
    mako_defconfig - adds the driver to the make build CONFIG_CANONICAL_CHAR_DRV=y
    // TODO this is probably redundant

droid-driver-service/target/mako/kernel/sparseFileset/msm/drivers/canonical_char_drv :
    // New kernel driver directory
    canonical_char_drv.c - new canonical charactor driver installed in dev/ and /sys/class.
    // TODO add debugfs registration
    canonical_char_drv.h - 
    Kconfig - driver Kconfig, CANONICAL_CHAR_DRV
    Makefile - driver makefile

droid-driver-service/target/mako/kernel/sparseFileset/msm/drivers :
    Kconfig - source the driver, source "drivers/canonical_char_drv/Kconfig"
    Makefile - higher level makefile, built in driver

droid-driver-service/target/mako/kernel/sparseFileset/msm/drivers/staging/android :
    TODO review the staging files
    Kconfig - 
    Makefile -

*****************************************
***** Service Component Interaction *****
*****************************************

driver interfaces :

    /proc/canonical_char_drv - echo to and cat the driver procfs driver exposure

    /sys/class/canonical_char_drv/canonical_char_drv/mode :
        mode - echo to and cat the driver sysfs driver exposure
        power
        subsystem -> ../../../../class/canonical_char_drv
        uevent

    /system/bin/test_canonical_char_drv - CL executable to test canonical_char_drv driver, hw_get_module() to return module to open()

Android HAL library (driver interface) :

    /system/lib/hw/canonical_char_drv.default.so - linux open(), read(), close() calls on driver and exposes the canonicalchardrv_module_methods::open_canonicalchardrv() interace to upper layer

    /system/lib/libcharactor_io_jni.so - jni library which opens and access canonical_char_drv.default.so HAL library